VITE_SUPABASE_PROJECT_ID="xgtxaxgbecbdqboojutd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndHhheGdiZWNiZHFib29qdXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTI1NzgsImV4cCI6MjA3Njk2ODU3OH0.3ieG5t5alxnvO3DtWUbBOmrNcIoB2vehKgNTLHpBPas"
VITE_SUPABASE_URL="https://xgtxaxgbecbdqboojutd.supabase.co"
