VITE_SUPABASE_PROJECT_ID="ihrtviesjqxnliowwmwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocnR2aWVzanF4bmxpb3d3bXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODUyNDEsImV4cCI6MjA3Njk2MTI0MX0.4emdKr1bOtR8xk2wfU3cczFp5pA_N9QqV5rq8sAuqm0"
VITE_SUPABASE_URL="https://ihrtviesjqxnliowwmwe.supabase.co"
